server.port=8080
server.servlet.context-path=/amit

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
spring.datasource.username=postgres
spring.datasource.password=Amit123456
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update